DB_USER=ubarudonice
DB_PASS=z37HOCc2cOXB16ef
DB_HOST=doniverse.2lfgt.mongodb.net
DB_NAME=trading
MONGODB_SRV=true

NEXTAUTH_SECRET=KC3RATA9COG8nfMDO8oXqe6Bx7nwDfV2jiuFKbkqad0=
NEXTAUTH_URL=http://localhost:3000

APP_DB=trading

